# @watheia/ctx.catalog

Contents:

1. API providers for Strapi and DatoCMS (Additional integrations are available upon request.)

2. Static globals used site-wide (admiditly, to many) and only change when a new deployment is created.
